# NOTE: This is intended for a remote machine that I SSH into so that it will forward ssh git-signing requests to the remote machine I'm ssh'd in from.
#   This removes the program line entirely. 
#   When it's not set, git will use the standard SSH agent (which is forwarded from my source machine's 1Password agent via $SSH_AUTH_SOCK).

[commit]
	gpgsign = true

[gpg]
	format = ssh

[gpg "ssh"]
	allowedSignersFile = ~/.ssh/allowed_signers

[user]
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAXMo4T9BKVrQVZX3oeGxTbF2ItHc+4G6V87gyXFA5gw
